C:\Users\Ed\Documents\lc101\Unit-3\Class2Prep4\Class2Prep4\bin\Debug\netcoreapp2.0\Class2Prep4.deps.json
C:\Users\Ed\Documents\lc101\Unit-3\Class2Prep4\Class2Prep4\bin\Debug\netcoreapp2.0\Class2Prep4.runtimeconfig.json
C:\Users\Ed\Documents\lc101\Unit-3\Class2Prep4\Class2Prep4\bin\Debug\netcoreapp2.0\Class2Prep4.runtimeconfig.dev.json
C:\Users\Ed\Documents\lc101\Unit-3\Class2Prep4\Class2Prep4\bin\Debug\netcoreapp2.0\Class2Prep4.dll
C:\Users\Ed\Documents\lc101\Unit-3\Class2Prep4\Class2Prep4\bin\Debug\netcoreapp2.0\Class2Prep4.pdb
C:\Users\Ed\Documents\lc101\Unit-3\Class2Prep4\Class2Prep4\obj\Debug\netcoreapp2.0\Class2Prep4.csprojResolveAssemblyReference.cache
C:\Users\Ed\Documents\lc101\Unit-3\Class2Prep4\Class2Prep4\obj\Debug\netcoreapp2.0\Class2Prep4.csproj.CoreCompileInputs.cache
C:\Users\Ed\Documents\lc101\Unit-3\Class2Prep4\Class2Prep4\obj\Debug\netcoreapp2.0\Class2Prep4.AssemblyInfoInputs.cache
C:\Users\Ed\Documents\lc101\Unit-3\Class2Prep4\Class2Prep4\obj\Debug\netcoreapp2.0\Class2Prep4.AssemblyInfo.cs
C:\Users\Ed\Documents\lc101\Unit-3\Class2Prep4\Class2Prep4\obj\Debug\netcoreapp2.0\Class2Prep4.dll
C:\Users\Ed\Documents\lc101\Unit-3\Class2Prep4\Class2Prep4\obj\Debug\netcoreapp2.0\Class2Prep4.pdb
